<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="urRQ4g" name="HiLoFilter" projectType="audioplug" version="2.0.0"
              bundleIdentifier="com.teragonaudio.HiLoFilter" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="HiLoFilter" pluginDesc="HiLoFilter" pluginManufacturer="Teragon Audio"
              pluginManufacturerCode="Tera" pluginCode="HiLo" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="HiLoFilterAU" pluginAUViewClass="HiLoFilterAU_V1"
              pluginRTASCategory="" jucerVersion="3.1.0" companyName="Teragon Audio"
              aaxIdentifier="com.teragonaudio.HiLoFilter" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="Zx5z0Z" vstFolder="./Third-Party/vstsdk2.4"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetEffectDescriptions' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               extraCompilerFlags="-I../../Third-Party/PluginParameters/include"
               extraDefs="ENABLE_MULTITHREADED=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HiLoFilter"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="HiLoFilter"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="./Third-Party/vstsdk2.4"
                extraCompilerFlags="-I../../Third-Party/PluginParameters/include -I../../Third-Party/TeragonGuiComponents/Components/Source"
                extraDefs="ENABLE_MULTITHREADED=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug-i386" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="HiLoFilter" linuxArchitecture="-m32"/>
        <CONFIGURATION name="Release-i386" libraryPath="/usr/X11R6/lib/" isDebug="0"
                       optimisation="3" targetName="HiLoFilter" linuxArchitecture="-m32"/>
        <CONFIGURATION name="Debug-x86_64" libraryPath="/usr/X11R6/lib/" isDebug="1"
                       optimisation="1" targetName="HiLoFilter" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release-x86_64" libraryPath="/usr/X11R6/lib/" isDebug="0"
                       optimisation="3" targetName="HiLoFilter" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="HiLoFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="HiLoFilter"/>
        <CONFIGURATION name="Debug-x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HiLoFilter"/>
        <CONFIGURATION name="Release-x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="HiLoFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MAINGROUP id="UWL1Z9" name="HiLoFilter">
    <GROUP id="{E392556E-54C7-D61F-7779-CF519919BC81}" name="Components">
      <GROUP id="{80DD162B-3AB4-55E5-1F9B-F7363C5CB375}" name="Plugin">
        <GROUP id="{FE4F4703-353F-2F51-F7E2-9DCA318E5435}" name="arduino-base64">
          <FILE id="JibusI" name="Base64.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Plugin/arduino-base64/Base64.cpp"/>
          <FILE id="TmjEmF" name="Base64.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Plugin/arduino-base64/Base64.h"/>
        </GROUP>
        <FILE id="XDk1HY" name="TeragonPluginBase.cpp" compile="1" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Plugin/TeragonPluginBase.cpp"/>
        <FILE id="qJBRm3" name="TeragonPluginBase.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Plugin/TeragonPluginBase.h"/>
      </GROUP>
      <GROUP id="{41C0B8F9-6731-47CE-1855-A9F605242C01}" name="PluginParameters">
        <GROUP id="{E9C11721-649B-6392-42A5-FA554A88171F}" name="include">
          <GROUP id="{8DF95BFC-0284-FA32-14C7-81BA0210AA98}" name="readerwriterqueue">
            <FILE id="akfMMc" name="atomicops.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/readerwriterqueue/atomicops.h"/>
            <FILE id="BQVwAF" name="readerwriterqueue.h" compile="0" resource="0"
                  file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/readerwriterqueue/readerwriterqueue.h"/>
          </GROUP>
          <GROUP id="{2E263D07-EE7F-1D88-61BE-9899F8FE63DF}" name="tinythread">
            <GROUP id="{A337BC93-F8C2-6634-0412-1DE68B745699}" name="source">
              <FILE id="nzGJrM" name="fast_mutex.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/tinythread/source/fast_mutex.h"/>
              <FILE id="XLELHr" name="tinythread.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/tinythread/source/tinythread.cpp"/>
              <FILE id="ECu45R" name="tinythread.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/tinythread/source/tinythread.h"/>
            </GROUP>
          </GROUP>
          <FILE id="iN94er" name="BlobParameter.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/BlobParameter.h"/>
          <FILE id="fTFIcK" name="BooleanParameter.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/BooleanParameter.h"/>
          <FILE id="eSf0ZU" name="ConcurrentParameterSet.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/ConcurrentParameterSet.h"/>
          <FILE id="wKmxPU" name="DataParameter.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/DataParameter.h"/>
          <FILE id="x98KnH" name="DecibelParameter.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/DecibelParameter.h"/>
          <FILE id="KyWOsW" name="Event.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/Event.h"/>
          <FILE id="iaEzAV" name="EventDispatcher.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/EventDispatcher.h"/>
          <FILE id="EmQsXh" name="FloatParameter.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/FloatParameter.h"/>
          <FILE id="qyQuek" name="FrequencyParameter.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/FrequencyParameter.h"/>
          <FILE id="ddHWR0" name="IntegerParameter.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/IntegerParameter.h"/>
          <FILE id="xyqB7E" name="Parameter.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/Parameter.h"/>
          <FILE id="kW96Ak" name="ParameterSet.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/ParameterSet.h"/>
          <FILE id="TbOiJD" name="PluginParameters.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/PluginParameters.h"/>
          <FILE id="rdVMN7" name="StringParameter.h" compile="0" resource="0"
                file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/StringParameter.h"/>
          <FILE id="Vm3wAd" name="VoidParameter.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PluginParameters/include/VoidParameter.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E43B4A3C-9091-30D6-7C34-ABACD179F3F8}" name="Source">
        <FILE id="u7Mp69" name="AnimationConstants.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/AnimationConstants.h"/>
        <FILE id="GffnGZ" name="EllipsizedLabel.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/EllipsizedLabel.h"/>
        <FILE id="QoDdW2" name="ImageKnob.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ImageKnob.cpp"/>
        <FILE id="XFr7a2" name="ImageKnob.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ImageKnob.h"/>
        <FILE id="bEOMIX" name="ImageKnobLarge.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/ImageKnobLarge.h"/>
        <FILE id="E8TK3w" name="ImageKnobSmall.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/ImageKnobSmall.h"/>
        <FILE id="M9QLZT" name="ImageSlider.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ImageSlider.cpp"/>
        <FILE id="e3t8zk" name="ImageSlider.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ImageSlider.h"/>
        <FILE id="lw1FB8" name="IndicatorLight.cpp" compile="1" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/IndicatorLight.cpp"/>
        <FILE id="oBTDgy" name="IndicatorLight.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/IndicatorLight.h"/>
        <FILE id="hzgKT0" name="ParameterLabel.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/ParameterLabel.h"/>
        <FILE id="Vbz0QS" name="PluginParameterComponent.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/PluginParameterComponent.h"/>
        <FILE id="tIVmkR" name="PushButton.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/PushButton.cpp"/>
        <FILE id="RkDrcH" name="PushButton.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/PushButton.h"/>
        <FILE id="OMezNt" name="ResourceCache.cpp" compile="1" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/ResourceCache.cpp"/>
        <FILE id="bSZMUe" name="ResourceCache.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ResourceCache.h"/>
        <FILE id="ja43SC" name="Resources.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/Resources.cpp"/>
        <FILE id="bv9Bmz" name="Resources.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/Resources.h"/>
        <FILE id="QEmDjP" name="StatusBar.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/StatusBar.cpp"/>
        <FILE id="lApElZ" name="StatusBar.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/StatusBar.h"/>
        <FILE id="NtYdsR" name="TeragonGuiComponents.h" compile="0" resource="0"
              file="Third-Party/TeragonGuiComponents/Components/Source/TeragonGuiComponents.h"/>
        <FILE id="DvFqOV" name="ThinButton.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ThinButton.cpp"/>
        <FILE id="q5JTlg" name="ThinButton.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ThinButton.h"/>
        <FILE id="zRu9Kz" name="ToggleButton.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Source/ToggleButton.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{24E92D4F-5394-0825-51D8-FC29C1134CE9}" name="Source">
      <FILE id="Vo1U84" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HJ74r8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="HjrkD1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="clhrAU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
